GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_GITHUB_REPOSITORY_NAME=plugin-object-table
GATSBY_OPTIONAL_START_PAGE=https://raw.githubusercontent.com/CommonGateway/plugin-object-table/master/README.md
GATSBY_ME_URL=https://api.opencatalogi.nl/api/users/me
GATSBY_API_URL=https://api.opencatalogi.nl/api
GATSBY_ADMIN_URL=https://api.opencatalogi.nl/admin
GATSBY_BASE_URL=https://api.opencatalogi.nl
GATSBY_FRONTEND_URL=https://api.opencatalogi.nl
GATSBY_LOGIN_REDIRECT=vault
GATSBY_ADMIN_DASHBOARD_URL=https://admin.opencatalogi.nl
GATSBY_NL_DESIGN_THEME_CLASSNAME=open-webconcept-theme
GATSBY_ARROW_BREADCRUMBS=false
GATSBY_FAVICON_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_HEADER_LOGO_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_HEADER_SHOW_LOGIN=fasle
GATSBY_HEADER_CONTENT=https://raw.githubusercontent.com/OpenCatalogi/web-app/348679b7537b20e51767dfdc6086349602afe219/pwa/src/templates/templateParts/header/HeaderContent.json
GATSBY_FOOTER_LOGO_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_FOOTER_SHOW_CREATOR=true
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/OpenCatalogi/web-app/25995205e1dbb043822d1c58c5c23f8e6f77ff7e/pwa/src/templates/templateParts/footer/FooterContent.json
GATSBY_GITHUB_ORGANIZATION_URL=https://github.com/CommonGateway
GATSBY_JUMBOTRON_TITLE=Object Table Plugin
GATSBY_JUMBOTRON_SUBTITLE=Wordpress tabbelen voor overige objecten
GATSBY_JUMBOTRON_DESCRIPTION= De Objecten Tabellen plugin voor WordPress faciliteert Nederlandse gemeenten bij het publiceren van dynamische en actuele gegevens vanuit hun datawarehouses op hun websites, conform de Overige Objecten Standaard van de VNG. Deze efficiënte tool automatiseert de presentatie van gegevens in tabellen, vereenvoudigt contentbeheer en verbetert de toegankelijkheid van betrouwbare informatie voor burgers, waardoor transparantie en betrokkenheid worden verhoogd.
GATSBY_JUMBOTRON_SEARCHFORM=false
GATSBY_JUMBOTRON_ISCARD=false
GATSBY_JUMBOTRON_IMAGE_PLACEMENT=right
GATSBY_JUMBOTRON_IMAGE_URL=https://raw.githubusercontent.com/CommonGateway/plugin-object-table/master/docs/OWC_object_table.png
